DB_ENGINE=
POSTGRES_DB= # Название БД
POSTGRES_USER= # Пользователь для подключения
POSTGRES_PASSWORD= # Пароль для этого пользователя

SECRET_KEY_PRODUCTION= #SECURITY WARNING: keep the secret key used in production secret! from settings.py

